<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:lines="4"
            android:text="@string/alert_text"
            android:textColor="@color/white"
            android:background="@color/main_app_color"/>
            <!--app:drawableEndCompat="@drawable/rsz_logo_thpir"-->

</RelativeLayout>